# Test-E2E

./: README.md  build.gradle  conclusiones.txt  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nttdata/tasks/: AddProductPage.java  OpenPage.java  PurchaseFormPage.java
src/main/java/com/nttdata/userinterfaces/: PurchasePageInterface.java  ShopPageInterface.java
src/test/: serenity.conf  serenity.properties
src/test/java/com/nttdata/glue/: LoginGlue.java
src/test/java/com/nttdata/runners/: CucumberReportGenerator.java  RunnerTest.java
src/test/resources/features/: shop.feature
