plugins {
    id 'java'
}

group = 'com.nttdata'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'net.serenity-bdd:serenity-junit:3.6.23'
    testImplementation 'net.serenity-bdd:serenity-cucumber6:3.6.23'
    testImplementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.6.23'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'net.serenity-bdd:serenity-screenplay:3.6.23'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.11.0'

}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
}


